Zayavki/Pages/AddZayavka.xaml

<Page  x:Class="Zayavki.Pages.AddZayavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zayavki.Pages"
        mc:Ignorable="d"
        Title="Добавить/Редактировать заявку" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <TextBlock Text="ФИО" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Text="Дата заявки" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>

        <!-- Input Fields -->
        <TextBox Text="{Binding FIO}" Grid.Row="0" Grid.Column="1" Margin="10" ToolTip="Введите ФИО"/>
        <TextBox Text="{Binding phone}" Grid.Row="1" Grid.Column="1" Margin="10" ToolTip="Введите телефон"/>
        <TextBox Text="{Binding email}" Grid.Row="2" Grid.Column="1" Margin="10" ToolTip="Введите email"/>
        <DatePicker SelectedDate="{Binding date_of_note}" Grid.Row="3" Grid.Column="1" Margin="10" ToolTip="Выберите дату заявки"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="10" Click="ButtonSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="10" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>