Zayavki/Pages/CreateZayavka.xaml

<Page x:Class="Zayavki.Pages.CreateZayavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zayavki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание и редактирование заявок"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="DataGridZayavka" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="150"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="150"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding date_of_note}" Width="150"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать"
                                   
                                    ToolTip="Нажмите, чтобы редактировать"
                                    HorizontalAlignment="Right" 
                                    Click="ButtonEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" ToolTip="Нажмите, чтобы добавить заявку" HorizontalAlignment="Left" Click="ButtonAdd_Click" />
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" ToolTip="Нажмите, чтобы удалить заявку" HorizontalAlignment="Right" Click="ButtonDel_Click" />
    </Grid>
</Page>
