Zayavki/MainWindow.xaml

<Window x:Class="Zayavki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zayavki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Разделение окна на три строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <!-- Верхняя строка -->
            <RowDefinition Height="*"/>
            <!-- Средняя строка -->
            <RowDefinition Height="45"/>
            <!-- Нижняя строка -->
        </Grid.RowDefinitions>


        <!-- Кнопка Назад в левом углу верхней строки -->
        <Button x:Name="BackButton" Content="Назад" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="10,0,0,0" Width="80" Click="BackButton_Click" />

        <!-- Кнопка Выход в правом углу верхней строки -->
        <Button Content="Выход" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="0,0,10,0" Width="80" Click="ExitButton_Click" />

        <!-- Средняя строка с Frame для загрузки страниц -->
        <Frame x:Name="MainFrame"  Source="Pages/Navigation.xaml" Grid.Row="1" Navigated="MainFrame_OnNavigated" NavigationUIVisibility="Hidden"/>

        <!-- Нижняя строка с текущей датой и временем в правом углу -->
        <TextBlock x:Name="DateTimeText" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0,0,10,0" FontSize="14"/>
    </Grid>


</Window>
